# web-api-example

./: .gitignore  LICENSE
web-api-example/: web-api-example.sln
web-api-example/Application/: Application.csproj
web-api-example/Application/Behaviors/: ValidationBehavior.cs
web-api-example/Application/Commands/: CreateCompanyCommand.cs  UpdateCompanyCommand.cs
web-api-example/Application/Handlers/: CreateCompanyHandler.cs  DeleteCompanyHandler.cs  EmailHandler.cs  GetCompaniesHandler.cs  GetCompanyHandler.cs  UpdateCompanyHandler.cs
web-api-example/Application/Notifications/: CompanyDeletedNotification.cs
web-api-example/Application/Queries/: GetCompanyQuery.cs
web-api-example/Application/Validators/: CreateCompanyCommandValidator.cs
web-api-example/Contracts/: IDataShaper.cs  IEmployeeRepository.cs
web-api-example/Entities/: Entities.csproj
web-api-example/Entities/ErrorModel/: ErrorDetails.cs
web-api-example/Entities/Exceptions/: CompanyNotFoundException.cs  RefreshTokenBadRequest.cs  ValidationAppException.cs
web-api-example/Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  (+2 more)
web-api-example/LoggerService/: LoggerManager.cs  LoggerService.csproj
web-api-example/Presentation/: Presentation.csproj
web-api-example/Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
web-api-example/Service/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
web-api-example/Service.Contracts/: ICompanyService.cs  IEmployeeService.cs
web-api-example/Service/DataShaping/: DataShaper.cs
web-api-example/WebApiExample/: MappingProfile.cs  Program.cs  WebApiExample.csproj  appsettings.json
web-api-example/WebApiExample/ContextFactory/: RepositoryContextFactory.cs
web-api-example/WebApiExample/Extensions/: AppExtensions.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
web-api-example/WebApiExample/Migrations/: 20250324202836_Initial.Designer.cs  20250324202836_Initial.cs  20250324203253_Initial_Data.Designer.cs  20250324203253_Initial_Data.cs  20250328105414_Creating_Identity_Tables.Designer.cs  20250328105414_Creating_Identity_Tables.cs  20250328110401_Add_Roles_To_DB.Designer.cs  20250328110401_Add_Roles_To_DB.cs  20250329150815_Additional_User_Fields_For_RefreshToken.Designer.cs  20250329150815_Additional_User_Fields_For_RefreshToken.cs  RepositoryContextModelSnapshot.cs
web-api-example/WebApiExample/Properties/: launchSettings.json
web-api-example/WebApiExample/Utility/: EmployeeLinks.cs
(+34 files in other folders)
